{
  "name": "dess.webui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.2",
    "@progress/kendo-react-animation": "^3.17.0",
    "@progress/kendo-react-buttons": "^3.17.0",
    "@progress/kendo-react-data-tools": "^3.17.0",
    "@progress/kendo-react-dateinputs": "^3.17.0",
    "@progress/kendo-react-dialogs": "^3.17.0",
    "@progress/kendo-react-dropdowns": "^3.17.0",
    "@progress/kendo-react-form": "^3.17.0",
    "@progress/kendo-react-grid": "^3.17.0",
    "@progress/kendo-react-inputs": "^3.17.0",
    "@progress/kendo-react-intl": "^3.17.0",
    "@progress/kendo-react-labels": "^3.17.0",
    "@progress/kendo-react-layout": "^3.17.0",
    "@progress/kendo-react-notification": "^3.17.0",
    "@progress/kendo-react-popup": "^3.17.0",
    "@progress/kendo-react-progressbars": "^3.17.0",
    "@progress/kendo-theme-material": "^3.19.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "helvatica-neue-lt": "^1.0.1",
    "i18next": "^19.8.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "kendo-ui-react": "^0.14.2",
    "leaflet": "^1.7.1",
    "node-forge": "^0.10.0",
    "persianfonts": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-signalr": "^1.2.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
